{
    "version": 2,
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "frontend/build" }
      },
      {
        "src": "backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/user/(.*)",
        "dest": "backend/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ],
    "env": {
      "TOKEN_SECRET": "mongodb://localhost:27017/practice-mern",
      "MONGO_URL": "helloiamravish"
    }
  }
  